<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="S279cmvb5Hn-UIZ82Rhf">
    <mxGraphModel dx="1185" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F8AKPjoIImmm7gQmTzU0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-1" target="F8AKPjoIImmm7gQmTzU0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-1" value="Username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-2" target="F8AKPjoIImmm7gQmTzU0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="260" />
              <mxPoint x="570" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-20" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8AKPjoIImmm7gQmTzU0-18">
          <mxGeometry x="-0.6779" y="-1" relative="1" as="geometry">
            <mxPoint x="292" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8AKPjoIImmm7gQmTzU0-18">
          <mxGeometry x="-0.7472" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-2" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-4" target="F8AKPjoIImmm7gQmTzU0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-4" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-5" value="PasswordHash" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-6" target="F8AKPjoIImmm7gQmTzU0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-6" value="CreatedAt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-7" target="F8AKPjoIImmm7gQmTzU0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-7" value="UpdatedAt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-8" target="F8AKPjoIImmm7gQmTzU0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-8" value="&lt;code data-end=&quot;2162&quot; data-start=&quot;2147&quot;&gt;DeletedAt&lt;/code&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-12" value="RefreshToken" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-13" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-13" value="RefreshTokenId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="990" y="113.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-17" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-17" value="Receives" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-23" target="F8AKPjoIImmm7gQmTzU0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-23" value="UserId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-31" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-31" value="ExpiresAt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-32" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-32" value="CreatedAt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-33" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-33" value="RefreshToken" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="163.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-34" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-34" value="RevokedAt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="F8AKPjoIImmm7gQmTzU0-45" target="F8AKPjoIImmm7gQmTzU0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8AKPjoIImmm7gQmTzU0-45" value="LastUsedAt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
